from typing import Dict

LEXICON_RU: Dict[str, str] = {
    "start": "Добро пожаловать!",
    "choose_workout": "Пожалуйста, выберите тренировку:",
    "chosen_workout": "Вы выбрали - {exercise}\nДля записи"
    " на тренировку введите ваш номер телефона:",
    "choose_date": "Введите желаемую дату и время занятия:",
    "invalid_phone": "Введен некорректный номер телефона."
    " Телефон должен начинаться на +7 или 8 и иметь 11 цифр"
    "(+70000000000 или 80000000000)",
    "success_msg_to_user": "Спасибо! Вы хотите записаться на {exercise} на {date_time}"
    "\nЯ свяжусь с вами по номеру {phone_number} для уточнения возможности записи.",
    "success_msg_to_admin": "Новая запись:\nТренировка: {exercise}"
    "\nДата и время: {date_time}\nТелефон: {phone_number}",
    "invalid_date_time": "Введены некорректные дата или время."
    " Формат сообщения должен быть день.месяц.год часы:минуты."
    " Также дата и время должны быть в будущем.",
}
